# Parallels Desktop instance. `vmlab up <name>` resumes it, `vmlab down`
# suspends / poweroffs per the disposition. Snapshots and shared folders are
# first-class. Pair this with a parallels-guest or ssh-windows target.
name: win11-studio
provider: parallels
tags: [windows, parallels]
parallels:
  vm: "Windows 11"
  host: studio.local        # remote Mac running Parallels (optional)
  user: edi
disposition:
  on_success: suspend       # keep | suspend | poweroff | destroy
  on_failure: keep
  only_if_we_started: true
ready:
  probe: ["powershell.exe", "-NoProfile", "-Command", "$true"]
  timeout: 120s
mounts:
  - name: repo
    host: ./
    from_laptop: true       # rsync laptop → studio cache before sharing
    guest: "Z:\\\\repo"
