# parallels-guest runs commands via 'prlctl exec' on the host that owns the VM.
# Useful when you don't want to open OpenSSH-Server on the guest. SSH-windows
# is usually preferable for Windows because Sync over rsync is much faster.
name: parallels-win
transport: parallels-guest
tags: [windows, parallels]
capabilities:
  shell: true
  sync: true
parallels:
  vm: "Windows 11"        # prlctl name
  # host: studio.local    # remote Mac running Parallels — SSH'd into
  # user: edi             # user on that remote Mac
